% This is a LaTeX template for homework assignments
%
% Any line starting with a '%' is ignored by the LaTeX engine.

\documentclass[12pt]{article}

% The \documentclass command picks a 'style' for the document. For now,
% the "article" style should serve your purposes.

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

% The \usepackage commands load extra commands and features (called
% 'packages') for use in the document. These are safe to ignore;
% but you can add additional packages if you need to as time goes on.

\newtheorem*{claim}{Claim}
\newtheorem*{theorem}{Theorem}

% Tip: If you are getting frustrated with writing in LaTeX, try googling
% "latex how to ..."
% Many people have written very nice guides to introduce you to LaTeX.

\linespread{1.2}

\title{Portfolio 5, Problem 1}
\author{Matt Winchester}

% This ends the "preamble" of the source code. Whenever you are told to
% add something to the 'preamble,' that means it goes *before* the
% \begin{document} command.

\setlength{\parindent}{0.0\parindent}

\begin{document}

\maketitle

% This command tells LaTeX to create the title from the data of title and author set above.

\textbf{Pledge}: \qquad \textbf{No Aid, No Violation.}

% Don't forget to add your hand-written signature on the print out!

\medskip

\begin{claim}
Let m, w, j be positive integers, with j < m + w. Give a combinatorial proof that
\[{w+m \choose j} = \sum_{k=0}^{j}{w \choose k} + {m \choose j-k}\] 
\end{claim}

\medskip

\textbf{Method}: We will give a combinatorial proof
\begin{proof}
The LHS counts the number of juries of size j that can be selected from the number of men, m, and the number of women, w. The RHS counts the same thing, but broken up into two cases. The first being choosing a jury of women of size k, and then choosing a jury of men of size j-k with k going from 0 to j. In the case of the LHS, we have cases where there could be 0 women, 1 woman, or any number of women up to w+m. There could also be 1 man, 2 men, or any number of men up to w+m. 

To choose a jury of just women, we would say \[{w \choose k}\] to select a jury of size k. This leaves j-k spots left on the jury for men, therefore to select the men we would use \[{m \choose j-k}\] to complete the jury of j people with men. To iterate over the case where there is 1 women with the rest being men, 2 women with the rest being men, etc... We have to sum from k = 0 to k = j. Therefore: 
\[{w+m \choose j} = \sum_{k=0}^{j}{w \choose k} + {m \choose j-k}\] 
\end{proof}

\end{document}

