% This is a LaTeX template for homework assignments
%
% Any line starting with a '%' is ignored by the LaTeX engine.

\documentclass[12pt]{article}

% The \documentclass command picks a 'style' for the document. For now,
% the "article" style should serve your purposes.

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

% The \usepackage commands load extra commands and features (called
% 'packages') for use in the document. These are safe to ignore;
% but you can add additional packages if you need to as time goes on.

\newtheorem*{claim}{Claim}
\newtheorem*{theorem}{Theorem}

% Tip: If you are getting frustrated with writing in LaTeX, try googling
% "latex how to ..."
% Many people have written very nice guides to introduce you to LaTeX.

\linespread{1.2}

\title{Portfolio 4, Problem 2}
\author{Matt Winchester}

% This ends the "preamble" of the source code. Whenever you are told to
% add something to the 'preamble,' that means it goes *before* the
% \begin{document} command.

\setlength{\parindent}{0.0\parindent}

\begin{document}

\maketitle

% This command tells LaTeX to create the title from the data of title and author set above.

\textbf{Pledge}: \qquad \textbf{No Aid, No Violation.}

% Don't forget to add your hand-written signature on the print out!

\medskip

\begin{claim}
Suppose R is a relation on a set A. Prove that R is symmetric if and only if $R = R^{-1}$
\end{claim}

\medskip

\textbf{Method}: We will prove this by double containment
\begin{proof}
Let R be symmetric and let $x R y$ which means $(x,y) \in R$. Therefore $y R x$ because R is symmetric. This implies that 
\[x R^{-1} y\]
because it is the inverse of R. Therefore because $(x,y) \in R$ and $(x,y) \in R^{-1}$, this means 
\[R \subseteq R^{-1}\]

Let $x R^{-1} y$ and let $R^{-1}$ be symmetric. Because $R^{-1}$ is symmetric,
\[(y,x) \in R^{-1}\]
Therefore $(x,y \in R)$ because R is the inverse of $R^{-1}$. Because $(x,y) \in R$ and $(x,y) \in R^{-1}$ then 
\[R^{-1} \subseteq R\]

Because both $R^{-1} \subseteq R$ and $R \subseteq R^{-1}$, then $R = R^{-1}$

Let $R = R^{-1}$ and let $(x,y) \in R$. Therefore $(y,x) \in R^{-1}$. Because $R = R^{-1}$, $(y,x) \in R$. Because $(x,y) \in R$ implies that $(y,x) \in R$, R is symmetric. Because R is symmetric, $R^{-1}$ is also symmetric. Therefore, R is symmetric iff $R = R^{-1}$
\end{proof}

\end{document}

