% This is a LaTeX template for homework assignments
%
% Any line starting with a '%' is ignored by the LaTeX engine.

\documentclass[12pt]{article}

% The \documentclass command picks a 'style' for the document. For now,
% the "article" style should serve your purposes.

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

% The \usepackage commands load extra commands and features (called
% 'packages') for use in the document. These are safe to ignore;
% but you can add additional packages if you need to as time goes on.

\newtheorem*{claim}{Claim}
\newtheorem*{theorem}{Theorem}

% Tip: If you are getting frustrated with writing in LaTeX, try googling
% "latex how to ..."
% Many people have written very nice guides to introduce you to LaTeX.

\linespread{1.2}

\title{Portfolio 4, Problem 2}
\author{Matt Winchester}

% This ends the "preamble" of the source code. Whenever you are told to
% add something to the 'preamble,' that means it goes *before* the
% \begin{document} command.

\setlength{\parindent}{0.0\parindent}

\begin{document}

\maketitle

% This command tells LaTeX to create the title from the data of title and author set above.

\textbf{Pledge}: \qquad \textbf{No Aid, No Violation.}

% Don't forget to add your hand-written signature on the print out!

\medskip

\begin{claim}
Let A be a set, and suppose both T and S are relations on A. Then the intersection
$T \cap S$ is also a relation on A. Prove that if T and S are equivalence relations, then $T \cap S$ is also an equivalence relation
\end{claim}

\medskip

\textbf{Method}: We will prove this directly
\begin{proof}
Let R be the relation $T \cap S$ where both T and S are equivalence relations. Therefore, 
\[xRy \text{ iff } xTy \land xSy\]
To show that R is also an equivalence relation, it must be symmetric, reflexive and transitive. 

Because we know that both T and S are reflexive, we may say that 
\[\forall x \in A,  \quad xTx \land xSx\]
Therefore, because we know that R is the set $(x,y) \in S, (x,y) \in T$, and $xTx \land xSx$ then: 
\[\forall x \in A \quad x R x\]
Therefore, R is reflexive. 

Now, suppose $(x,y) \in A \text{ such that } xRy$. This implies $xSy \land xTy$. Because S and T are equivalence relations (they are symmetric), we may also say that $ySx \land yTx$. Because $(y,x) \subseteq S$ and $(y,x) \subseteq T$, we may also say that $(y,x) \subseteq R$. Therefore R is symmetric.

Now, let $x,y,z \in A$ s.t. $xRy \text{ and } yRz$. This implies $xSy \land ySz$ and $xTy \land yTz$. Because both S and T are transitive, we may also say that $aSz \land aTz$. Because $(a,z) \subseteq S \land (a,z) \subseteq T$, then $(a,z) \subseteq R$. This shows transitivity. 
 \par
Therefore, because R = $S \cap T$, when S and T are equivalence relations, $S \cap T$ is also an equivalence relation.

\end{proof}

\end{document}

