% This is a LaTeX template for homework assignments
%
% Any line starting with a '%' is ignored by the LaTeX engine.

\documentclass[12pt]{article}

% The \documentclass command picks a 'style' for the document. For now,
% the "article" style should serve your purposes.

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

% The \usepackage commands load extra commands and features (called
% 'packages') for use in the document. These are safe to ignore;
% but you can add additional packages if you need to as time goes on.

\newtheorem*{claim}{Claim}
\newtheorem*{theorem}{Theorem}

% Tip: If you are getting frustrated with writing in LaTeX, try googling
% "latex how to ..."
% Many people have written very nice guides to introduce you to LaTeX.

\linespread{1.2}

\title{Portfolio 1, Problem 2}
\author{Matt Winchester}

% This ends the "preamble" of the source code. Whenever you are told to
% add something to the 'preamble,' that means it goes *before* the
% \begin{document} command.

\setlength{\parindent}{0.0\parindent}

\begin{document}

\maketitle

% This command tells LaTeX to create the title from the data of title and author set above.

\textbf{Pledge}: \qquad \textbf{No Aid, No Violation.}

% Don't forget to add your hand-written signature on the print out!

\medskip

\begin{claim}
Let x and n be integers. If either x or n (or both) is odd, then the quantity
\[xn + x + n\]
is also odd.
\end{claim}

\medskip

\textbf{Method}: We will prove this directly 
\begin{proof}
By the definition of an odd number we can say that an odd number is equal to $2c + 1$ for any integer c. In the case that x is odd and n is not, we may define $xn + x + n$ as $(2c+1)(k) + (2c + 1) + k$ where c, k are integers. This can be further evaluated by distributing and factoring out a 2, which yields:
\[2(ck + c + k) + 1\]
Because c, k are integers, $ck + c + k$ is also an integer. This means  $2(ck + c + k) + 1$ can be rewritten as $2n + 1$ where n is an integer. Because this fits the definition of an odd number, it must always be odd. \newpage

In the case where both x and n are odd, we rewrite the equation $xn + x + n$ using the definition of an odd number as: 
\[(2c + 1)(2k + 1) + (2c + 1) + (2k + 1)\]
where c, k are integers. If we evaluate by distribution, we are left with: \[2(2ck + 2c + 2k) + 3\]
If we subtract 2 from 3 and add 2, we are given the resulting equation:
\[2(2ck + 2c + 2k + 1) + 1\]
Because c, k and 1 are integers, $2ck + 2c + 2k + 1$ is also an integer. Because of this, we may rewrite $2(2ck + 2c + 2k + 1) + 1$ as $2n + 1$ for some integer n. By the definition of odd, this must always be odd.
\end{proof}

\end{document}

