% This is a LaTeX template for homework assignments
%
% Any line starting with a '%' is ignored by the LaTeX engine.

\documentclass[12pt]{article}

% The \documentclass command picks a 'style' for the document. For now,
% the "article" style should serve your purposes.

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

% The \usepackage commands load extra commands and features (called
% 'packages') for use in the document. These are safe to ignore;
% but you can add additional packages if you need to as time goes on.

\newtheorem*{claim}{Claim}
\newtheorem*{theorem}{Theorem}

% Tip: If you are getting frustrated with writing in LaTeX, try googling
% "latex how to ..."
% Many people have written very nice guides to introduce you to LaTeX.

\linespread{1.2}

\title{Portfolio 2, Problem 2}
\author{Matt Winchester}

% This ends the "preamble" of the source code. Whenever you are told to
% add something to the 'preamble,' that means it goes *before* the
% \begin{document} command.

\setlength{\parindent}{0.0\parindent}

\begin{document}

\maketitle

% This command tells LaTeX to create the title from the data of title and author set above.

\textbf{Pledge}: \qquad \textbf{No Aid, No Violation.}

% Don't forget to add your hand-written signature on the print out!

\medskip

\begin{claim}
Let $n > 3$ be an integer, and suppose $X$ is a set of $n$ elements. Let $N$ be the number of
lists of length 3 that can be formed from elements of $X$ without repetition. Prove that $6 | N$.
\end{claim}

\medskip

\textbf{Method}: We will prove this directly 
\begin{proof}

Using the fact that any integer can be rewritten as either $3b$, $3b + 1$, or $3b + 2$ for some $b \in \mathbb{Z}$, we may say that n can be defined as either $3k$, $3k + 1$, or $3k + 2$ for some $k \in \mathbb{Z}$. Because the number of combinations of lists is equal to $c(c-1)(c-2)...(c-(d-1))$ where $c \in \mathbb{Z}$ is equal to the number of possible elements and $d \in \mathbb{Z}$ is the length of the list where the elements in the lists are not repeated. Therefore, in the case where $n = 3k$, the length of the list is: 
\[3k(3k-1)(3k-2)\]
Which may be rewritten as:
\[3(k)(3k-1)(3k-2)\]
Where $(k)(3k-1)(3k-2)$ is an integer, because $k \in \mathbb{Z}$. Because $(k)(3k-1)(3k-2)$ is an integer multiplied by 3, we may say $3|(3k(3k-1)(3k-2))$. \newline

In the case of $n = 3k+1$, the length of the list is: 
\[3k+1(3k+1-1)(3k+1-2)\]
Which may be rewritten as:
\[3((k)(3k+1)(3k-1))\]
Where $((k)(3k+1)(3k-1)) \in \mathbb{Z}$ because $k \in \mathbb{Z}$. Because $(k)(3k+1)(3k-1)$ is an integer multiplied by 3, we may say that 
$3|((3k+1)(3k+1-1)(3k+1-2)$ \newline

In the case of $n = 3k+2$, the length of the list is: 
\[3k+2(3k+2-1)(3k+2-2)\]
Which may be rewritten as:
\[3((k)(3k-1)(3k-2)\]
Where $((k)(3k-1)(3k-2)) \in \mathbb{Z}$ because $k \in \mathbb{Z}$. Because $(k)(3k-1)(3k-2)$ is an integer multiplied by 3, we may say that 
$3|((3k+2)(3k+2-1)(3k+2-2)$ \newline 

As can be seen by these three cases, $3 | N$. \newline

Because every integer must be either even or odd, we may say that $n$ is equal to either $2k$ or $2k + 1$. Therefore, $N$ may be rewritten as either\newline $2k(2k-1)(2k-2)$ or $(2k+1)(2k+1-1)(2k+1-2)$. 

In the case of $N = 2k(2k-1)(2k-2)$, we may rewrite $N$ as: 

\[2((k)(2k-1)(2k-2))\] 

Where $((k)(2k-1)(2k-2)) \in \mathbb{Z}$ because $k \in \mathbb{Z}$. Because $((2k+1)(2k+1-1)(2k+1-2))$ is an integer multiplied by 2, we may say that $2|((2k)(2k-1)(2k-2))$. \newline

In the case of $n = 2k+1$, we may say that N is equal to $((2k+1)(2k+1-1)(2k+1-2))$, which can be rewritten as:

\[(2)(2k+1)(k)(2k-1)\]

Where $(2k+1)(k)(2k-1) \in \mathbb{Z}$ because $k \in \mathbb{Z}$. Because $((2k+1)(2k+1-1)(2k+1-2))$ is an integer multiplied by 2, we may say that $2|((2k+1)(2k+1-1)(2k+1-2))$ \newline

Because we have shown that $3|N$, we may say that $N = 3r$ where r is some integer. Because we know that $2|N$, we know that r can not be odd because the product of 2 odd numbers is odd. Therefore, r must be an even number, $r = 2d$ for some integer d. Because of this, we may rewrite $N = 3r$ as $N = 3(2d)$ which can be further simplified to $N = 6d$. Because $d \in \mathbb{Z}$ and it is being multiplied by 6, we may say that $6|N$ because of the definition of divisibility.
\end{proof}

\end{document}

